#00pntgame=Game Screen
#01pntload=Gato Studios Presents
#02pntprin=Main Screen
#03pntconf=Configuration Screen
#04btnidi=English
#05btncan=Cancel
#06btnsav=Save
#07txtsfx=Loading Sound Effects...
#08txtmsc=Loading Music...
#09txtldc=Loading Completed.
#10btncfg=Settings
#11btnply=Play
#12btntop=Top Scores
#13btncrd=Credits
#14btnext=Exit
#15btnpau=Pause
#16pntcred=Credits
#17pnttops=Top Scores
#18pntpaus=Pause Screen
#19btncnt=Continue
#20btnret=Main Menu
#21txtlang=Selected Language
#22txtcoll=View Colliders
#23btndif=Difficulty Level
#24txtesy=Easy
#25txtnor=Normal
#26txthrd=Hard
#27txtpyn=Player's Name
#28voistart=sound/voices/eng/e_start.mp3
#29pntegm=Game Over Screen
#30txtldv=Loading Video...
#31txtback=«
#32txtnme=NAME
#33txttme=TIME
#34txtsfxvol=Sound Effects Vol.
#35txtmscvol=Music Vol.
#36txtvoivol=Voices Vol.
#37voiseeu=sound/voices/eng/e_seeu.mp3
#38screenInstructions=Help
#39screenInstructionsText1=1 to recharge your health.
#40screenInstructionsText2=E to kick the enemies.
#41screenInstructionsText3=Q to hit.
#42screenInstructionsText4=W to go up.
#43screenInstructionsText5=S to go down.
#44screenInstructionsText6=A to go left.
#45screenInstructionsText7=D to go right.
#46screenInstructionsText8=The objective is during more time possible.